<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="color_verde">#1de9b6</color> <!-- Verde -->
    <color name="color_verde_claro">#b9f6ca</color> <!-- Verde Claro (Estilo Pastel) -->

    <color name="color_amarillo">#ffeb3b</color> <!-- Amarillo -->
    <color name="color_amarillo_claro">#ffff8d</color> <!-- Amarillo Claro (Estilo Pastel) -->

    <color name="color_azul">#03a9f4</color> <!-- Azul -->
    <color name="color_azul_claro">#84ffff</color> <!-- Azul Claro (Estilo Pastel) -->

    <color name="color_rojo">#ff5252</color> <!-- Rojo -->
    <color name="color_rojo_claro">#ff8a80</color> <!-- Rojo Claro (Estilo Pastel) -->

    <color name="color_marron">#8B4513</color> <!-- Marrón -->
    <color name="color_marron_claro">#D2B48C</color> <!-- Marrón Claro (Estilo Pastel) -->

    <color name="color_morado">#800080</color> <!-- Morado -->
    <color name="color_morado_claro">#C080C0</color> <!-- Morado Claro (Estilo Pastel) -->

    <color name="color_cian">#00FFFF</color> <!-- Cian -->
    <color name="color_cian_claro">#B2EBF2</color> <!-- Cian Claro (Estilo Pastel) -->

    <color name="color_gris">#A9A9A9</color> <!-- Gris -->
    <color name="color_gris_claro">#D3D3D3</color> <!-- Gris Claro (Estilo Pastel) -->
</resources>